iosLayout/App.xaml

<Application x:Class="iosLayout.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:blur="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
             xmlns:ext="clr-namespace:MyLibrary.Extensions;assembly=MyLibrary"
             StartupUri="MainWindow.xaml">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CornerRadius x:Key="AppButtonCornerRadius">15</CornerRadius>
      <system:Double x:Key="AppButtonWidth">60</system:Double>
      <CornerRadius x:Key="FolderAppButtonCornerRadius">3</CornerRadius>
      <system:Double x:Key="FolderAppButtonWidth">14</system:Double>

      <SolidColorBrush x:Key="Shader"
                       Color="#4C000000" />
      <SolidColorBrush x:Key="BlurryBackground"
                       Color="#4CFFFFFF" />
      <SolidColorBrush x:Key="FolderBackground"
                       Color="#7FFFFFFF" />

      <Style x:Key="AppButtonBase"
             TargetType="Button">
        <Setter Property="Width"
                Value="{StaticResource AppButtonWidth}" />
        <Setter Property="Height"
                Value="{StaticResource AppButtonWidth}" />
        <Setter Property="Cursor"
                Value="Hand" />
      </Style>
      <Style x:Key="AppButton"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource AppButtonBase}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Border x:Name="AppButtonMask"
                        Background="Black"
                        Margin="1"
                        CornerRadius="{StaticResource AppButtonCornerRadius}" />
                <Border x:Name="AppButtonContent">
                  <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=AppButtonMask}" />
                  </Border.OpacityMask>
                  <ContentPresenter />
                </Border>
                <Border Name="AppButtonShader"
                        CornerRadius="{StaticResource AppButtonCornerRadius}"
                        Visibility="Hidden"
                        Panel.ZIndex="1"
                        Background="{StaticResource Shader}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"
                         Value="true">
                  <Setter TargetName="AppButtonShader"
                          Property="Visibility"
                          Value="Visible" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="AppLabel"
             TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Roboto" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="0,3" />
        <Setter Property="MaxWidth"
                Value="60" />
      </Style>
      <Style x:Key="AppPanel"
             TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <StackPanel Orientation="Vertical"
                          Margin="12,6,0,0">
                <Button Style="{StaticResource AppButton}">
                  <Image Source="{Binding Image}" />
                </Button>
                <TextBlock Text="{Binding Label}"
                           Style="{StaticResource AppLabel}" />
              </StackPanel>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="FolderBase"
             TargetType="blur:BlurryUserControl">
        <Setter Property="BlurContainer"
                Value="{Binding ElementName=BlurContainer}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid>
                <Rectangle Name="Blur"></Rectangle>
                <Rectangle RadiusX="15"
                           RadiusY="15"
                           Fill="{StaticResource FolderBackground}"></Rectangle>
                <ContentPresenter />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="AppFolder"
             TargetType="{x:Type Button}"
             BasedOn="{StaticResource AppButtonBase}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <blur:BlurryUserControl Name="blurryBackground"
                                        Style="{StaticResource FolderBase}" />
                <ContentPresenter Width="52"
                                  Height="52"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                <Border Name="AppFolderShader"
                        CornerRadius="{StaticResource AppButtonCornerRadius}"
                        Visibility="Hidden"
                        Panel.ZIndex="1"
                        Background="{StaticResource Shader}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"
                         Value="true">
                  <Setter TargetName="AppFolderShader"
                          Property="Visibility"
                          Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                  <Setter Property="Opacity"
                          Value="0.4" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="FolderAppButton"
             TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="{StaticResource FolderAppButtonWidth}" />
        <Setter Property="Height"
                Value="{StaticResource FolderAppButtonWidth}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Border x:Name="AppButtonMask"
                        Background="Black"
                        Margin="1"
                        CornerRadius="{StaticResource FolderAppButtonCornerRadius}" />
                <Border x:Name="AppButtonContent">
                  <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=AppButtonMask}" />
                  </Border.OpacityMask>
                  <ContentPresenter />
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="FolderAppPanel"
             TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <WrapPanel  />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <StackPanel Orientation="Vertical"
                          Margin="2.5,2.5,0,0">
                <Button Style="{StaticResource FolderAppButton}"
                        IsHitTestVisible="False">
                  <Image Source="{Binding Image}" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>
