iosLayout/MainWindow.xaml

<Window x:Class="iosLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iosLayout"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Height="587"
        Width="300"
        MouseDoubleClick="Window_MouseDoubleClick">

  <Window.DataContext>
    <local:MainWindowViewModel />
  </Window.DataContext>

  <Viewbox Stretch="Uniform">
    <Grid Width="293"
          Height="557">
      <Grid.Background>
        <ImageBrush ImageSource="Assets/iPhone.png"
                    Stretch="Uniform" />
      </Grid.Background>
      <Grid Margin="36,81,33.333,81.333">

        <Grid x:Name="BlurContainer">
          <Image Stretch="Fill"
                 Source="Assets/wallpaper.png" />
        </Grid>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="360" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
          </Grid.RowDefinitions>

          <local:SwipeableFrame Grid.Row="1"
                                x:Name="MainFrame">
            <local:Page1 Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                         Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" />
            <local:Page2 Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"
                         Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" />
          </local:SwipeableFrame>

          <controls:BlurryUserControl Name="blurry"
                                      Grid.Row="3"
                                      BlurContainer="{Binding ElementName=BlurContainer}"
                                      Background="{StaticResource BlurryBackground}" />
          <ItemsControl Name="MainButtonsPanel"
                        Style="{StaticResource MainButtonPanel}"
                        Grid.Row="3"
                        Panel.ZIndex="1"
                        ItemsSource="{Binding MainButtonsPanelItems}">
          </ItemsControl>

        </Grid>
      </Grid>
    </Grid>

  </Viewbox>
</Window>