iosLayout/Page1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iosLayout"
             xmlns:ikriv="clr-namespace:IKriv.Wpf"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             x:Class="iosLayout.Page1"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
  <WrapPanel x:Name="wpMain">
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
    <Button Style="{StaticResource btnApp}">
      <Button.DataContext>
        <local:btnAppDataContext Image="Assets/icon_phone.png"
                                 Text="Angry bird" />
      </Button.DataContext>
    </Button>
  </WrapPanel>
</UserControl>
